{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sean O\'92Connor \
sfo0002@auburn.edu\
\
NO-PLAGIARISM CERTIFICATION: I certify that I wrote the code I am submitting. I\
\pard\pardeftab720\partightenfactor0
\cf0 did not copy whole or parts of it from another student or have another person\
write the code for me. Any code I am reusing in my program from the web or\
some other source is clearly marked as such with its source clearly identified in\
comments.\
\
IDE I USED: IntelliJ IDEA CE}